<html>
  <head>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap"
    /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active main-color font-weight-bold"
                aria-current="page"
                href="#"
                ><b style="font-weight: bold; font-size: 20px"
                  >CRYPTO BOT
                </b></a
              >
            </li>
          </ul>
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="#features">Features </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#tips">Tips </a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#about">About </a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                href="https://web.telegram.org/k/#@CryptoNarxozBot"
                class="blue_button"
                >Go To App</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5 main-container">
      <div class="first-main-block">
        <div class="d-flex justify-content-center align-items-center">
          <div>
            <p class="main-text">Trading Should</p>
            <p class="main-text">Be Easy</p>
            <p class="mt-4">
              CRYPTO BOT is a powerful tool designed to simplify your daily life
              and business processes.
            </p>
            <a
              href="https://web.telegram.org/k/#@CryptoNarxozBot"
              class="blue_button mt-4"
              >Get Started</a
            >
          </div>
        </div>
      </div>
      <div class="second-main-block">
        <div class="d-flex justify-content-end pe-5-pt-3">
          <img class="logo-in-block" src="img/cryptobot.svg" alt="" />
        </div>
        <div class="d-flex p-3 justify-content-around">
          <div>
            <img class="stat" src="img/stat.png" alt="" />
          </div>
          <div class="pe-5-pt-3">
            <img class="tg-in-block" src="img/tg_screen.png" alt="" />
          </div>
        </div>
      </div>
    </div>

    <div class="container title">
      <div id="features" class="d-flex justify-content-center">
        <img src="img/cryptobot.svg" width="150" alt="" />
      </div>
      <div class="mt-4">
        <p class="title-text text-center px-5">
          <b class="main-color"> CryptoBot </b> is your reliable assistant in
          the world of cryptocurrency. It provides up-to-date and important
          market data as well as exclusive tips to help you make informed
          decisions.
        </p>
      </div>
    </div>

    <div class="container title features">
      <h2 class="text-center font-weight-bold">ADVANTAGES</h2>
      <div class="main-container justify-content-between">
        <div class="telegram">
          <div class="telegram-pic">
            <img src="img/telegram 1.svg" width="80" alt="" />
          </div>
          <p class="text-start mt-2">
            Live Alerts: Stay up to date with changes in the cryptocurrency
            market with our alerts on falling and rising stocks.
          </p>
        </div>
        <div class="expert-advice">
          <div class="advice-pic">
            <img src="img/expert-advice 1.svg" width="80" alt="" />
          </div>
          <p class="text-center mt-2">
            Tips from the Pros: Get valuable advice from experienced analysts to
            make better investment decisions.
          </p>
        </div>
        <div class="experience-transfer">
          <div class="transfer-pic">
            <img src="img/experience-transfer 1.svg" width="80" alt="" />
          </div>
          <p class="text-end mt-2">
            Interactive Experience: Our bot provides unique features for
            interacting with the market and learning about cryptocurrencies
          </p>
        </div>
      </div>
    </div>

    <div class="mg-top container">
      <div id="about" class="main-container justify-content-center">
        <div class="screen_block">
          <img class="iphone_image" src="img/apple.jpg" alt="" />
        </div>
        <div class="qr-info">
          <div>
            <h3>CRYPTO Telegram BOT</h3>
            <span>Scan our QR and use our bot </span>
            <br />
            <span>absolutely free</span>
            <div class="qr_image">
              <img src="img/qr_tg.svg" width="150" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="mg-top container px-5" id="tips">
      <div class="accordion" id="accordionPanelsStayOpenExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseOne"
              aria-expanded="true"
              aria-controls="panelsStayOpen-collapseOne"
            >
              Why CryptoBot?
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseOne"
            class="accordion-collapse collapse show"
          >
            <div class="accordion-body">
              <ul>
                <li class="mb-3">
                  <b>Instant Notifications: </b>Instant alerts about significant
                  changes in the world of cryptocurrencies so that you are
                  always ahead.
                </li>
                <li class="mb-3">
                  <b> User Experience:</b> Simple and Intuitive interface that
                  makes interacting with the bot easy and pleasant.
                </li>
                <li class="mb-3">
                  <b>Analytics: </b> Get detailed statistics and analysis on
                  assets and coins you are interested in.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseTwo"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseTwo"
            >
              How to start?
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseTwo"
            class="accordion-collapse collapse"
          >
            <div class="accordion-body">
              <ul>
                <li class="mb-3">
                  <b>Connect a bot: </b> Join CryptoBot on Telegram and start
                  receiving notifications.
                </li>
                <li class="mb-3">
                  <b>Customize notifications: </b>Select the assets and
                  notification levels you're interested in.
                </li>
                <li class="mb-3">
                  <b>Make informed decisions: </b> Get detailed statistics and
                  analysis on assets and coins you are interested in.
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button
              class="accordion-button collapsed"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#panelsStayOpen-collapseThree"
              aria-expanded="false"
              aria-controls="panelsStayOpen-collapseThree"
            >
              Reliability and safety
            </button>
          </h2>
          <div
            id="panelsStayOpen-collapseThree"
            class="accordion-collapse collapse"
          >
            <div class="accordion-body">
              <ul>
                <li class="mb-3">
                  We value your security and privacy. CryptoBot uses advanced
                  encryption technology to protect your data.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="title">
      <div class="banner">
        <h4 class="text-center"><b>Use scenarios </b></h4>
        <div class="main-container text-center justify-content-between">
          <div class="mt-2">
            <b>Investors:</b> Investors can receive notifications about
            important market events and investment tips.
          </div>
          <div class="mt-2">
            <b> Beginners:</b> Beginners can use CryptoBot to learn and become
            familiar with the world of cryptocurrency.
          </div>
        </div>
        <p class="text-center mt-2">
          <b>Active Traders: </b> Active traders will find useful tools and
          analytics for their activities.
          <span hidden> Diana Dinosaur and LOH</span>
        </p>
      </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
